unbind C-b
set-option -g prefix C-a
bind-key C-x send-prefix
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
bind r source-file ~/.tmux.conf

set-option -g allow-rename off

set -g default-terminal "xterm-256color"
